<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="io.cpp" open="0" top="0" tabpos="7">
		<Cursor position="0" topLine="15" />
	</File>
	<File name="route.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2040" topLine="69" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="lib\lib_record.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="route.h" open="1" top="0" tabpos="2">
		<Cursor position="2190" topLine="70" />
	</File>
	<File name="lib\lib_io.h" open="0" top="0" tabpos="4">
		<Cursor position="226" topLine="0" />
	</File>
	<File name="future_net.cpp" open="1" top="0" tabpos="3">
		<Cursor position="250" topLine="0" />
	</File>
	<File name="lib\lib_time.h" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
